# Deployment params
monerochad.token =
monerochad.guild-ids =
monerochad.news-channel-ids =

# Caches
monerochad.price-cache-limit = 10
monerochad.price-cache-ttl = PT5M
monerochad.network-info-cache-ttl = PT2M

quarkus.native.resources.includes = "/links.json"

quarkus.banner.path = banner.txt
