token literal names:
null
'+'
'-'
'*'
'/'
'^'
'('
')'
'='
'where'
null
null
null

token symbolic names:
null
PLUS
MINUS
MULT
DIV
POW
LPAREN
RPAREN
EQ
WHERE
NUMBER
SYMBOL
WS

rule names:
PLUS
MINUS
MULT
DIV
POW
LPAREN
RPAREN
EQ
WHERE
NUMBER
SYMBOL
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 14, 63, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 6, 11, 51, 10, 11, 13, 11, 14, 11, 52, 3, 12, 6, 12, 56, 10, 12, 13, 12, 14, 12, 57, 3, 13, 3, 13, 3, 13, 3, 13, 2, 2, 14, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 3, 2, 5, 3, 2, 50, 59, 3, 2, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 64, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 3, 27, 3, 2, 2, 2, 5, 29, 3, 2, 2, 2, 7, 31, 3, 2, 2, 2, 9, 33, 3, 2, 2, 2, 11, 35, 3, 2, 2, 2, 13, 37, 3, 2, 2, 2, 15, 39, 3, 2, 2, 2, 17, 41, 3, 2, 2, 2, 19, 43, 3, 2, 2, 2, 21, 50, 3, 2, 2, 2, 23, 55, 3, 2, 2, 2, 25, 59, 3, 2, 2, 2, 27, 28, 7, 45, 2, 2, 28, 4, 3, 2, 2, 2, 29, 30, 7, 47, 2, 2, 30, 6, 3, 2, 2, 2, 31, 32, 7, 44, 2, 2, 32, 8, 3, 2, 2, 2, 33, 34, 7, 49, 2, 2, 34, 10, 3, 2, 2, 2, 35, 36, 7, 96, 2, 2, 36, 12, 3, 2, 2, 2, 37, 38, 7, 42, 2, 2, 38, 14, 3, 2, 2, 2, 39, 40, 7, 43, 2, 2, 40, 16, 3, 2, 2, 2, 41, 42, 7, 63, 2, 2, 42, 18, 3, 2, 2, 2, 43, 44, 7, 121, 2, 2, 44, 45, 7, 106, 2, 2, 45, 46, 7, 103, 2, 2, 46, 47, 7, 116, 2, 2, 47, 48, 7, 103, 2, 2, 48, 20, 3, 2, 2, 2, 49, 51, 9, 2, 2, 2, 50, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 22, 3, 2, 2, 2, 54, 56, 9, 3, 2, 2, 55, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 24, 3, 2, 2, 2, 59, 60, 9, 4, 2, 2, 60, 61, 3, 2, 2, 2, 61, 62, 8, 13, 2, 2, 62, 26, 3, 2, 2, 2, 5, 2, 52, 57, 3, 8, 2, 2]